{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../Área de trabalho/dev/_BK_XAGUADA/xaguada"
        },
        {
            "path": "../../../Área de trabalho/dev/__templates/tailadmin-free-tailwind-dashboard-template-main"
        }
    ]
}